{
  "ConnectionStrings": {
    "JaskiniaGierConnection": "server=(localdb)\\mssqllocaldb;Database=JaskiniaGier;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
